<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Mate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOI-VJ-p3O">
                                <rect key="frame" x="70" y="65" width="235" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oVt-CP-0ZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GfL-DB-aBH">
                                <rect key="frame" x="53" y="333" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8cO-sp-LcJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hhr-vv-vhH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCv-Ej-Z0b">
                                <rect key="frame" x="53" y="389" width="270" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GZx-gI-neA"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUd-zQ-MnB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-Ks-EaR">
                                <rect key="frame" x="52" y="276" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yns-Oc-0sS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c70-3K-84G"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-Nc-2c6">
                                <rect key="frame" x="52" y="432" width="270" height="35"/>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="WbR-La-ivg"/>
                                    <constraint firstAttribute="height" constant="35" id="liM-NZ-FuS"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eb8-Lg-UEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-HZ-2Jl">
                                <rect key="frame" x="153" y="486" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook "/>
                                <connections>
                                    <action selector="facebookLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M70-wZ-Yec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yOI-VJ-p3O" firstAttribute="centerX" secondItem="GfL-DB-aBH" secondAttribute="centerX" id="1hm-6f-lZw"/>
                            <constraint firstItem="QdR-Ks-EaR" firstAttribute="centerX" secondItem="yOI-VJ-p3O" secondAttribute="centerX" id="1p3-fZ-eyn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Svz-Nc-2c6" secondAttribute="bottom" constant="200" id="2kf-Bt-ETt"/>
                            <constraint firstItem="Svz-Nc-2c6" firstAttribute="top" secondItem="DCv-Ej-Z0b" secondAttribute="bottom" constant="9" id="71f-kr-y4N"/>
                            <constraint firstItem="DCv-Ej-Z0b" firstAttribute="top" secondItem="GfL-DB-aBH" secondAttribute="bottom" constant="16" id="8fO-aX-t1V"/>
                            <constraint firstItem="QdR-Ks-EaR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="9fk-E7-Xgl"/>
                            <constraint firstItem="DCv-Ej-Z0b" firstAttribute="trailing" secondItem="GfL-DB-aBH" secondAttribute="trailing" id="E08-9E-XOt"/>
                            <constraint firstItem="DCv-Ej-Z0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GDv-s1-uu5"/>
                            <constraint firstItem="yOI-VJ-p3O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUb-wQ-emD"/>
                            <constraint firstItem="GfL-DB-aBH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="bW7-oA-Cmz"/>
                            <constraint firstItem="yOI-VJ-p3O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="fGB-Sn-LOw"/>
                            <constraint firstItem="GfL-DB-aBH" firstAttribute="top" secondItem="QdR-Ks-EaR" secondAttribute="bottom" constant="17" id="kkk-De-iuq"/>
                            <constraint firstItem="yOI-VJ-p3O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="v9f-Pv-0e8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Svz-Nc-2c6" secondAttribute="trailing" constant="37" id="wHg-e0-KC0"/>
                            <constraint firstItem="DCv-Ej-Z0b" firstAttribute="leading" secondItem="GfL-DB-aBH" secondAttribute="leading" id="wQS-8h-YH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="QdR-Ks-EaR" id="Q41-03-3fq"/>
                        <outlet property="textFieldLoginPassword" destination="GfL-DB-aBH" id="A5b-D0-m4o"/>
                        <segue destination="BcV-7Y-Fz1" kind="presentation" identifier="LoginToList" id="ZVN-gI-oeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="136.28185907046478"/>
        </scene>
        <!--Mate Room-->
        <scene sceneID="d4p-Rl-ofV">
            <objects>
                <tableViewController id="joK-B2-RyN" customClass="RoomListTableViewController" customModule="Mate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kLs-kY-Oyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" textLabel="cmV-J6-tnh" detailTextLabel="heS-5V-dhO" style="IBUITableViewCellStyleSubtitle" id="K26-RM-d9F">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K26-RM-d9F" id="obx-SU-pdH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cmV-J6-tnh">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="heS-5V-dhO">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="joK-B2-RyN" id="UAC-la-R5j"/>
                            <outlet property="delegate" destination="joK-B2-RyN" id="6jZ-Yu-ssa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mate Room" id="1SK-aq-WzO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zav-Mq-eIR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="AddRoomAction:" destination="joK-B2-RyN" id="OxU-iM-vTd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGa-ya-Ly5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MI1-7f-1m1">
            <objects>
                <navigationController id="BcV-7Y-Fz1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BcY-gP-NuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="joK-B2-RyN" kind="relationship" relationship="rootViewController" id="ePQ-Jf-sTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESg-EQ-xwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="136"/>
        </scene>
    </scenes>
</document>
